{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red34\green35\blue37;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c18431\c19216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa384\partightenfactor0

\f0\b\fs40\fsmilli20311 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \'a0java.util.HashMap;\

\f0\b import
\f1\b0 \'a0java.util.Map;\
\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.Proxy;\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.WebDriver;\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.chrome.ChromeDriver;\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.chrome.ChromeOptions;\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.edge.EdgeOptions;\

\f0\b import
\f1\b0 \'a0org.openqa.selenium.firefox.FirefoxOptions;\
\

\f0\b public
\f1\b0 \'a0
\f0\b class
\f1\b0 \'a0SSLCheck \{\
\

\f0\b public
\f1\b0 \'a0
\f0\b static
\f1\b0 \'a0
\f0\b void
\f1\b0 \'a0main(String[] args) \{\
//\'a0
\f0\b TODO
\f1\b0 \'a0Auto-generated method stub\
ChromeOptions options =\'a0
\f0\b new
\f1\b0 \'a0ChromeOptions();\
Proxy proxy =\'a0
\f0\b new
\f1\b0 \'a0Proxy();\
proxy.setHttpProxy("ipaddress:4444");\
options.setCapability("proxy", proxy);\
Map<String, Object> prefs =\'a0
\f0\b new
\f1\b0 \'a0HashMap<String, Object>();\
\
prefs.put("download.default_directory", "/directory/path");\
\
options.setExperimentalOption("prefs", prefs);\
// FirefoxOptions options1 = new FirefoxOptions();\
// options1.setAcceptInsecureCerts(true);\
// EdgeOptions options2 = new EdgeOptions();\
options.setAcceptInsecureCerts(
\f0\b true
\f1\b0 );\
System.
\f2\i setProperty
\f1\i0 ("webdriver.chrome.driver", "/Users/rahulshetty/Documents/chromedriver");\
\
WebDriver driver =\'a0
\f0\b new
\f1\b0 \'a0ChromeDriver(options);\
driver.get("https://expired.badssl.com/");\
System.
\f3\i\b out
\f1\i0\b0 .println(driver.getTitle());\
\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \}\
}